---
layout: default
title: Yash Sanghvi, Early Career Researcher
---
<div class="blurb">
	<div class="homepage_text">
		<h1>Hi there, I'm Yash Sanghvi!</h1>
		<p>I'm currently employed as a project scientist at IIT Madras under <a href="http://www.ee.iitm.ac.in/uday/">Prof. Uday K.</a> I graduated from IIT Bombay with a dual degree in Electrical Engineering (B. Tech + M. Tech.) in 2018. </p>
		<p>Currently, I am working on the inverse scattering problem, focussing on mitigating the false minima encountered due to the global non-linear effects. My research interests include computational imaging, inverse problems, vision and intersection of one more of these fields with compressed sensing and machine learning.</p>
	</div>
	<div class="homepage_image">
		<img src="/homepage_img.png"  style='height: 100%; width: 100%; object-fit: contain' alt="Confused Grad Student">
	</div>
</div><!-- /.blurb -->
